28/07/2018 11:07:30 devpinoyLogger It's opening the home page
28/07/2018 11:07:30 devpinoyLogger It's clciking on login CTA
28/07/2018 11:07:31 devpinoyLogger It's entering the user email Address
28/07/2018 11:07:31 devpinoyLogger the user provide the password
28/07/2018 11:07:33 devpinoyLogger It's minimize the banner
28/07/2018 11:07:35 devpinoyLogger It's click on login  the app
28/07/2018 11:07:35 devpinoyLogger It's 'verify the password
28/07/2018 11:07:35 devpinoyLogger It's verfify the password/email adress credentials
28/07/2018 11:07:43 devpinoyLogger It's opening the home page
28/07/2018 11:07:44 devpinoyLogger It's clciking on login CTA
28/07/2018 11:07:44 devpinoyLogger It's entering the user email Address
28/07/2018 11:07:44 devpinoyLogger the user provide the password
28/07/2018 11:07:46 devpinoyLogger It's minimize the banner
28/07/2018 11:07:48 devpinoyLogger It's click on login  the app
28/07/2018 11:07:48 devpinoyLogger It's 'verify the password
28/07/2018 11:07:48 devpinoyLogger It's verfify the password/email adress credentials
28/07/2018 11:07:56 devpinoyLogger It's opening the home page
28/07/2018 11:07:56 devpinoyLogger It's clciking on login CTA
28/07/2018 11:07:57 devpinoyLogger It's entering the user email Address
28/07/2018 11:07:57 devpinoyLogger the user provide the password
28/07/2018 11:07:59 devpinoyLogger It's minimize the banner
28/07/2018 11:08:00 devpinoyLogger It's click on login  the app
28/07/2018 11:08:00 devpinoyLogger It's 'verify the password
28/07/2018 11:08:00 devpinoyLogger It's verfify the password/email adress credentials
